# Comm FED OUs | Sandbox/Dev: ou-bn5b-ptqcpee9 | Workload/Prod: ou-bn5b-m6gy3qgy | Workload/SDLC: ou-bn5b-r71r9d9c | Exceptions: ou-bn5b-ssvbihsk
account_details = {
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "InfraOpsCloud"
    }
  }
  additional_sso_assignments = {
    "SRE-Role" = {
      instance_arn       = "arn:aws:sso:::instance/ssoins-7223820ec3844642"
      target_type        = "AWS_ACCOUNT"
      permission_set_arn = "arn:aws:sso:::permissionSet/ssoins-7223820ec3844642/ps-4f3bbbc18fe5ee69"
      principal_type     = "GROUP"
      principal_id       = "90676a0168-a132dfc1-67ca-4761-bf81-3d21aaa60b62"
    }
  }
  email_address = ""
  name          = ""
  parent_ou_id  = ""
}
