# Example 1 - LB for a Palo Alto
load_balancers = {
  "lb-paloalto-eastus2-ilb-01" = {
    backend_pool_addresses = {
      "lb-paloalto-eastus2-ilb-backend-pool-01" = {
        backend_ip_address        = "10.208.2.132"
        backend_pool_address_name = "lb-paloalto-eastus2-ilb-backend-pool-01"
      }
      "lb-paloalto-eastus2-ilb-backend-pool-02" = {
        backend_ip_address        = "10.208.2.133"
        backend_pool_address_name = "lb-paloalto-eastus2-ilb-backend-pool-02"
      }
    }
    backend_pool_name    = "lb-paloalto-eastus2-ilb-backend-pool-01"
    frontend_name        = "lb-paloalto-eastus2-ilb-frontend-01"
    frontend_subnet      = "subnet-palo_trust-prod-01"
    internal_or_external = "internal"
    load_balancer_rules = {
      "lb-paloalto-eastus2-ilb-rule-01" = {
        backend_port          = 0
        disable_outbound_snat = true
        enable_floating_ip    = false
        enable_tcp_reset      = false
        frontend_port         = 0
        idle_timeout          = 10
        load_distribution     = "SourceIP"
        probe_interval        = 5
        probe_name            = "lb-paloalto-eastus2-ilb-probe-01"
        probe_number          = 2
        probe_port            = 443
        probe_protocol        = "Tcp"
        probe_request_path    = ""
        protocol              = "All"
      }
    }
    location             = "eastus2"
    public_ip_name       = ""
    sku                  = "Standard"
    virtual_network_name = "vnet-firewall-prod-01"
  }
}

# Example 2 - External LB for an application
load_balancers = {
  "lb-ci-ad-tips-dev-arcgis-ext-01" = {
    backend_pool_addresses = {
      "lb-ci-ad-tips-dev-arcgis-ext-backend-pool-01" = {
        backend_ip_address        = "10.208.2.4"
        backend_pool_address_name = "lb-ci-ad-tips-dev-arcgis-ext-backend-pool-01"
      }
      "lb-ci-ad-tips-dev-arcgis-ext-backend-pool-02" = {
        backend_ip_address        = "10.208.2.5"
        backend_pool_address_name = "lb-ci-ad-tips-dev-arcgis-ext-backend-pool-02"
      }
    }
    backend_pool_name    = "lb-ci-ad-tips-dev-arcgis-ext-backend-pool-01"
    frontend_name        = "lb-ci-ad-tips-dev-arcgis-ext-frontend-01"
    frontend_subnet      = "subnet-palo_untrust-prod-01"
    internal_or_external = "external"
    load_balancer_rules = {
      "lb-ci-ad-tips-dev-arcgis-ext-rule-01" = {
        backend_port          = 20020
        disable_outbound_snat = false
        enable_floating_ip    = false
        enable_tcp_reset      = false
        frontend_port         = 443
        idle_timeout          = 10
        load_distribution     = "SourceIP"
        probe_interval        = 5
        probe_name            = "lb-ci-ad-tips-dev-arcgis-ext-probe-01"
        probe_number          = 2
        probe_port            = 22
        probe_protocol        = "Tcp"
        probe_request_path    = ""
        protocol              = "Tcp"
      }
    }
    location             = "eastus2"
    public_ip_name       = "pip-ci-ad-tips-dev-arcgis-ext-01"
    resource_group_name  = "rg-network-prod-01"
    sku                  = "Standard"
    virtual_network_name = "vnet-firewall-prod-01"
  }
}
