# Comm FED OUs | Sandbox/Dev: ou-bn5b-ptqcpee9 | Workload/Prod: ou-bn5b-m6gy3qgy | Workload/SDLC: ou-bn5b-r71r9d9c
account_details = {
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "InfraOpsCloud"
    }
  }
  email_address = "aws-comm-fed-ccms-marforcyber@parsons.com"
  name          = "comm-fed-ccms-marforcyber"
  parent_ou_id  = "ou-bn5b-ssvbihsk"
}
