# Example 1 - External NLB with certificate and 80 to 443 redirect
load_balancers = {
  "nlb-elmpro-tls-ext-prod" = {
    access_log_prefix = "nlb-elmpro-tls-ext-prod"
    certificates = {
      "elm.parsons.com" = {
        subject_alternative_names = ["elm.parsons.com"]
      }
    }
    internal = false
    listeners = {
      "listener-443" = {
        port             = 443
        protocol         = "TLS"
        target_group_key = "tg-nlb-port-11003"
        default_cert_key = "elm.parsons.com"
      }
    }
    nlb_network_cross_zone   = true
    redirect_80_to_443       = true
    subnet_ids               = ["subnet-06bcb8d36f20ba24e", "subnet-04030635e8ee35895"]
    target_group_name_prefix = "tg-elmpro-tls-ext-prod"
    target_groups = {
      "tg-nlb-port-11003" = {
        port               = 11003
        protocol           = "TLS"
        stickiness_enabled = false
        targets            = ["i-0ec595648d0494e01", "i-00bc3b08a55f95ed4"]
        type               = "instance"
        health_check = {
          port     = 11003
          protocol = "TCP"
        }
      }
    }
    type   = "network"
    vpc_id = "vpc-0f33b8af8702635e7"
  }
}

# Example 2 - DMZ ALB supporting TLS decryption with certificate and custom listener rule
load_balancers = {
  "alb-elmpro-tls-dmz-prod" = {
    certificates = {
      "elm.parsons.com" = {
        subject_alternative_names = ["elm.parsons.com"]
      }
    }
    deletion_protection            = false
    alb_drop_invalid_header_fields = false
    alb_external_tls_decryption    = true
    alb_fips                       = false
    internal                       = true
    listeners = {
      "listener-443" = {
        port             = 443
        protocol         = "HTTPS"
        target_group_key = "tg-port-443"
        default_cert_key = "elm.parsons.com"
        rules            = {
          forward_lqe_path_to_lqe_tg = {
            action = {
              type = "forward"
              target_group_key = "tg-port-443-lqe"
            }
            condition = {
              lqe = {
                path_pattern = ["/lqe*"]
              }
            }
          }
        }
      }
    }
    redirect_80_to_443 = true
    subnet_ids         = ["subnet-0ee5ec08b6c0a41d1", "subnet-01cdba01c51b4030b"]
    target_groups = {
      "tg-port-443" = {
        port                    = 443
        protocol                = "HTTPS"
        targets                 = ["10.41.129.98"]
        type                    = "ip"
        health_check = {
          path     = "/jts/auth/authrequired"
          port     = 443
          protocol = "HTTPS"
        }
      }
      "tg-port-443-lqe" = {
        port                    = 443
        protocol                = "HTTPS"
        targets                 = ["10.41.131.168"]
        type                    = "ip"
        health_check = {
          path     = "/lqe/web/admin/config"
          port     = 443
          protocol = "HTTPS"
        }
      }
    }
    type   = "application"
    vpc_id = "vpc-077a49cbe56a4076e"
  }
}
