vpcs = {
  # "vpc-internal-parsons-gov-sandbox-03-01" = {
  #   cidr_block = "10.33.178.0/24"
  #   dhcp_options = {
  #     domain_name         = "parsons.com"
  #     domain_name_servers = ["10.33.0.16", "10.33.4.16"]
  #   }
  #   private_subnets = {
  #     "PrivateSubnet1A" = {
  #       availability_zone = "us-gov-east-1a"
  #       cidr_block        = "10.33.178.0/26"
  #     }
  #     "PrivateSubnet2A" = {
  #       availability_zone = "us-gov-east-1c"
  #       cidr_block        = "10.33.178.64/26"
  #     }
  #   }
  #   transit_gateway_id = "tgw-04f84dad5b4b26500"
  # }
}
