# Comm Corp OUs | Sandbox/Dev: ou-gvmm-yaxwtbvy | Workload/Prod: ou-gvmm-s0k5pivc | Workload/SDLC: ou-gvmm-80v05kfy
account_details = {
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "InfraOpsCloud"
    }
  }
  additional_sso_assignments = {
    "SRE-Role" = {
      instance_arn       = "arn:aws:sso:::instance/ssoins-7223ac947bcac0c1"
      target_type        = "AWS_ACCOUNT"
      permission_set_arn = "arn:aws:sso:::permissionSet/ssoins-7223ac947bcac0c1/ps-a98f0c48a7aad88e"
      principal_type     = "GROUP"
      principal_id       = "906708fe40-c2c8cbcb-ddeb-49a3-916c-2982df4c25b8"
    }
  }
  email_address = ""
  name          = ""
  parent_ou_id  = ""
}
