# Comm Corp OUs | Sandbox/Dev: ou-gvmm-yaxwtbvy | Workload/Prod: ou-gvmm-s0k5pivc | Workload/SDLC: ou-gvmm-80v05kfy
account_details = {
  name          = "oce-platform-apps-prod"
  email_address = "aws-oce-platform-apps-prod@parsons.com"
  parent_ou_id  = "ou-gvmm-s0k5pivc"
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      title                  = "InfraOpsCloud"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
    }
  }
}
