# Corp Move to OU | Sandbox/Dev: ou-gvmm-yaxwtbvy | Workload/prod: ou-gvmm-s0k5pivc | Workload/SDLC: ou-gvmm-80v05kfy
account_details = {
  additional_alternate_contacts = {
    "Roopa Nallapareddy" = {
      alternate_contact_type = "OPERATIONS"
      title                  = "Roopa Nallapareddy"
      email_address          = "Roopa.Nallapareddy@parsons.com"
      phone_number           = "303-317-7903"
    }
  }
  email_address = "aws-parpro1@parsons.com"
  name          = "ParsonsParPro"
  parent_ou_id  = "r-0eco"
}
