# Example 1 - regular Commercial account
account_details = {
  additional_sso_assignments = {
    "SRE-Role" = {
      instance_arn          = "arn:aws:sso:::instance/ssoins-7223ac947bcac0c1"
      target_type        = "AWS_ACCOUNT"
      permission_set_arn = "arn:aws:sso:::permissionSet/ssoins-7223ac947bcac0c1/ps-a98f0c48a7aad88e"
      principal_type  = "GROUP"
      principal_id       = "906708fe40-c2c8cbcb-ddeb-49a3-916c-2982df4c25b8"
    }
  }
  additional_alternate_contacts = {
    "ServerManagement" = {
      alternate_contact_type = "OPERATIONS"
      title                  = "ServerManagement"
      email_address          = "servermanagement@parsons.com"
      phone_number           = "800-252-8108"
    }
  }
  email_address = "aws+test310@gotnetwork.com"
  name          = "oce-infraops-sandbox-10"
  parent_ou_id  = "ou-gvmm-yaxwtbvy"
}

# Example 2 - a GovCloud parent and child
account_details = {
  account_name = "pce-infraops-sandbox-03"
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "InfraOpsCloud"
    }
  }
  common_alternate_contacts = {
    "CyberRespond" = {
      alternate_contact_type = "SECURITY"
      email_address          = "cyberrespond@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "CyberRespond"
    }
  }
  common_sso_assignments = {
    "ADMIN-Role" = {
      instance_arn       = "arn:aws:sso:::instance/ssoins-7223b8bca6133ba8"
      permission_set_arn = "arn:aws:sso:::permissionSet/ssoins-7223b8bca6133ba8/ps-073f4548cf815e72"
      principal_id       = "9067615d55-991027f4-e454-47f4-9145-e20486b3e81e"
      principal_type     = "GROUP"
      target_type        = "AWS_ACCOUNT"
    }
  }
  create_govcloud = true
  email_address   = "aws+test+pce+03@gotnetwork.com"
  parent_ou_id    = "ou-04fu-p6jutvut"
}
