# Corp Move to OU | GovCloud Parents
account_details = {
  additional_alternate_contacts = {
    "ServerManagement" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "ServerManagement@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "ServerManagement"
    }
  }
  create_govcloud = true
  email_address   = "aws-gc-fed-network-prod@parsons.com"
  name            = "aws-gc-fed-network-prod"
  parent_ou_id    = "ou-xvzy-jcrz8rh7"
}
