# Comm CI OUs | Sandbox/Dev: ou-ty7l-obqt5lxf | Workload/Prod: ou-ty7l-79092nma | Workload/SDLC: ou-ty7l-n3n9hkpd
account_details = {
  additional_alternate_contacts = {
    "InfraOpsCloud" = {
      alternate_contact_type = "OPERATIONS"
      email_address          = "infraopscloud@parsons.com"
      phone_number           = "800-252-8108"
      title                  = "InfraOpsCloud"
    }
  }
  email_address = "aws-oce-inf-nittec-prod@parsons.com"
  name          = "oce-inf-nittec-prod"
  parent_ou_id  = "ou-ty7l-79092nma"
}
