role_assignments = {
  "Grant contributor access to sub" = {
    role_name = "Contributor"
    scope = {
      display_name = "sub-comm-inf-mea"
      type         = "subscription"
    }
    user_principal_names = [
      "a005725H@parsons.com", # Vinni Bhatia
      "a0064107@parsons.com", # Christopher Eaves
      "a0064183@parsons.com", # Mark Neitzschman
      "David.Boyd_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Michael.Daconta_parsons.us#EXT#@parsons365.onmicrosoft.com",
    ]
  }
}
