role_assignments = {
  "Grant users access to sub" = {
    role_name = "role-parsons-alz-admin"
    scope = {
      display_name = "sub-comm-inf-braxton-01"
      type         = "subscription"
    }
    user_principal_names = [
      "Amadeus.Foudray_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Andrew.Carter_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Brian.Safigan_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Chad.Raymo_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "devon.smith_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Drew.Koch_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "jacob.self_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "kerry.barnes_parsons.us#EXT#@parsons365.onmicrosoft.com",
      "Steven.Moorhead_parsons.us#EXT#@parsons365.onmicrosoft.com",
    ]
  }
}
